* {
    margin: 0;
    padding: 0;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-weight: 400;
    background: none;
    color: rgb(65, 65, 65);
}

@media only screen and (min-width: 1400px){ /* These media queries shrink the page font size as the screen size goes down */
    *{ 
        font-size: 15px;
    }
}
@media only screen and (max-width: 1399px){
    *{ 
        font-size: 13.5px;
    }
}

a{
    text-decoration: none;
    color: rgb(0, 64, 255);
}

p {
    
    font-weight: 400;
    font-size: 1.4rem;
    line-height: calc(100% + 7.5px);
    letter-spacing: 0.5px;
}

h1 {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: bold;
    font-size: 3.2rem;
}

h2 {
    font-weight: 600;
    font-size: 1.8rem;
}

h3 {
    font-weight: 600;
    font-size: 1.6rem;
}

button {
    position: relative;
    top: 0;
    left: 0;
    height: auto;
    background-color:rgb(65, 65, 65);
    color: aliceblue;
    border: none;
    border-radius: 5px;
    box-shadow: rgb(41, 41, 41) 7.5px 7.5px;
    transition: top 500ms ease-out 0ms, left 500ms ease-out 0ms,box-shadow 500ms ease-out 0ms, background-color 500ms ease-out 0ms;
}

button:hover {
    top: 2.5px;
    left: 2.5px;
    background-color:rgb(70, 70, 70);
    box-shadow: rgb(41, 41, 41) 5px 5px;
}

img {
    width: 100%;
    height: auto;
}

img.Mobile {
    display: none;
}

video {
    width: 100%;
    height: auto;
}


header {
    padding: 5px 24px;
    height: calc(64px - 10px);
    width: calc(100% - 48px);
}

.SiteLogo {
    display: inline-flex;
    align-items: center;
    height: 100%;
    min-width: 10%;
}

.logoTitle {
    flex: 1 0 85%;
    display: flex;
    align-items: center;
    height: 100%;
}

.logoIcon {
    flex: 1 0 15%;
    height: 100%;
    background-image: url(./images/ic-logo.svg);
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat; 
}

.SiteLogo h1 {
    font-weight: normal;
    font-size: 2.15rem;
}

.SiteLogo h1.grey {
    color: gray;
}

.SiteLogo h1.black {
    color: rgb(31, 31, 31);
}

nav .Mobile {
    display: none;
}

nav {
    display: flex;
    align-items: center;
    float: right;
    height: 100%;
    width: auto;
}

nav ul {
    height: auto;
    width: 100%;
    list-style: none;
}

nav ul li {
    display: inline-block;
    margin: 0 8px;    
    height: auto;
}

body {
    height: auto;
    width: 100%;
}

section {
    display: flex;
    height: auto;
    width: 100%;
}


#openingSection {
    padding: 32px 0;
    background-color: rgb(235, 235, 235);
}

.sectionLeft {
    padding-left: 24px;
    height: auto;
    width: calc(60% - 24px);
}

.sectionLeft img {
    border-top-left-radius: 15px;
    border-bottom-left-radius: 15px;
}

.sectionRight {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-flow: column wrap;
    margin-left: 48px;
    padding-right: 5%;
    width: calc(40% - 5%);
    background: none;
}

.sectionRight h1,
.sectionRight h2,
.sectionRight button{
    margin: 3.5% auto;
}

.sectionRight button{
    padding: 8px 0;
    width: 100%;
    font-size: 28px;
}

#secondSection{
    padding: 32px 0;
}

#secondSection .sectionRight {
    padding: 0;
    width: 40%;
}

.doesntHurt {
    padding: 32px 0;
}

.doesntHurt h1,
.doesntHurt p{
    margin-bottom: 24px;
}

.reelContainer { /*Fix margins from previous container - seperate section 1 and 2 */
    display: flex;
    flex-flow: row wrap;
    align-content: flex-start;
    width: 100%;
    height: 100%;
    border-left: 1px solid rgb(166, 166, 166);
}

.Reel {
    flex: 1 0 100%;
    display: flex;
    margin: 0.5% 0 0.5%;
    height: auto;
    background-color: white;
    border-top:  1px solid rgb(166, 166, 166);
    border-bottom:  1px solid rgb(166, 166, 166);
    border-radius: 5px;
    transition: background-color 750ms ease-out 100ms;
}

.Reel:hover {
    background-color: rgb(180, 180, 180);
}

.Reel .thumbnail {
    flex: 1 0 calc(35% - 32px);
    padding: 16px;
    height: auto;
}

.Reel img {
    height: 100%;
    width: 100%;
    border-radius: 2.5%;
}

.Reel .description {
    flex: 1 0 62%;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-flow: column wrap;
    padding-left: 2.5%;
}

.Reel .description h3,
.Reel .description h4,
.Reel .description a{
    padding: 8px 0;
}

#startLearning {
    display: block;
    padding: 32px 72px 0;
    width: calc(100% - 144px);
    background-color: rgb(235, 235, 235);
}

#startLearning h1,
#Thesis h1 {
    flex: 1 0 100%;
    width: 100%;
    height: auto;
    text-align: center;
}

.catagoryContainer {
    display: flex;
    flex-flow: row wrap;
    align-items: flex-start;
    justify-content: center;
    width: 100%;
    height: auto;
}

.catagory {
    flex: 1 0 26%;
    align-self: stretch; /*Makes all flex items same height - life saver */
    margin: 32px;
    padding-bottom: auto;    
    height: auto;
    background-color: white;
    transition: flex 400ms ease-out 100ms;
}

.catagory:hover {
    flex: 1 0 27%;
}

@media only screen and (max-width: 1150px) and (min-width:1000px){
    .catagory {
        flex: 1 0 28%;
    }
    .catagory:hover {
        flex: 1 0 29%;
    }
}

.catagory img{
    width: 100%;
    height: auto;
}

.catagory article{
    padding: 16px;
    width: calc(100%-32px);
    height: auto;
}

.catagory article h4{
    margin-top: 8px;
}

#Thesis {
    flex-flow: row wrap;
    padding: 32px 0;
}

/* Created this to avoid the wrap effect messing with the layout of the left and right sections */
#Thesis .subSection {
    flex: 1 0 100%;
    display: flex;
    flex-flow: row no-wrap;
    padding-top: 32px;
}

.sectionLeft video {
    border-top-left-radius: 15px;
    border-bottom-left-radius: 15px;
}

.reimagineUrban {
    padding-top: 24px;
}

.reimagineUrban h3{
    margin-bottom: 8px;
}

#Thesis .reelContainer,
#Thesis .Reel {
    border: none;
}

footer {
    display: flex;
    padding: 16px 24px;
    width: calc(100%-50px);
    height: calc(100px - 48px);
    border-top: 1px solid rgba(0,0,0,0.1);
}

footer h4{
    flex: 1 0 90%;
    float: left;
}

footer nav{
    flex: 1 0 10%;
    align-items: flex-start;
}

footer nav,
footer nav ul,
footer nav ul li{
    float: right;
    height: auto;
}


/* -- / TABLET / MOBILE SETTINGS \ -- */

/* This is the break point of the photo's in the site */
@media only screen and (max-width: 915px){ 
    section {
        display: block;
        height: auto;
        width: 100%;
    }

    #openingSection {
        padding: 0;
    }

    .sectionLeft {
        padding: 0;
        width: 100%;
    }
    
    .sectionLeft img {
        border-radius: 0px;
        width: 100%;
    }
    
    .sectionRight {
        display: block;
        margin: 0 16px;
        padding: 0;
        width: calc(100% - 32px);
    }

    .sectionRight h1,
    .sectionRight h2 {
        margin: 0;
    }

    .sectionRight h1 {
        padding: 32px 0;
    }

    .sectionRight button{
        margin: 24px auto 32px;
        padding: 8px 0;
        width: 100%;
        font-size: 28px;
    }

    #secondSection{
        padding: 16px;
        width: calc(100% - 32px);
    }

    #secondSection .sectionLeft {
        display: none;
    }

    #secondSection .sectionRight {
        padding: 0;
        margin: 0;
        width: 100%;
    }

    #Thesis {
        flex-flow: row wrap;
        padding: 32px 0;
    }
    
    /* Created this to avoid the wrap effect messing with the layout of the left and right sections */
    #Thesis .subSection .sectionLeft{
        display: flex;
    }
    
    .sectionLeft video {
        border-radius: 0px;
    }
    
    .reimagineUrban {
        display: none;
    }
    
    #Thesis .subSection .sectionRight {
        display: none;
    }

    footer nav{
        display: none;
    }
}


/* -- / MOBILE ONLY SETTINGS \ -- */

@media only screen and (max-width: 630px){
    .SiteLogo h1,
    .SiteLogo h1.grey,
    .SiteLogo h1.black,
    .logoTitle,
    nav .Desktop {
        display: none;
    }
    
    .SiteLogo {
        display: inline-block;
        padding: 10px;
        height: calc(100% - 20px);
        width: calc(24% - 20px);
    }
    
    .logoIcon {
        width: 100%;
        height: 100%;
        background-position: center;
    }
    
    nav {
        display: inline-block;
        height: 100%;
        width: 74%;
    }

    nav .Mobile {
        display: inline-flex;
        justify-content: space-around;
        padding: 10px 5px;
        width: calc(100% - 10px);
        height: calc(100% - 20px);
    }

    .Mobile div {
        flex: 1 0 calc(30%);
        height: 100%;
    }

    .Mobile div.onCampus{
        background-image: url(./images/ic-on-campus.svg);
        background-size: contain;
        background-position: center;
        background-repeat: no-repeat; 
    }

    .Mobile div.online{
        background-image: url(./images/ic-online.svg);
        background-size: contain;
        background-position: center;
        background-repeat: no-repeat; 
    }

    .Mobile div.login{
        background-image: url(./images/ic-login.svg);
        background-size: contain;
        background-position: center;
        background-repeat: no-repeat; 
    }

    .sectionRight button{
        margin: 24px auto 32px;
        padding: 8px 0;
        width: 100%;
        font-size: 28px;
    }

    #secondSection{
        padding: 16px;
        width: calc(100% - 32px);
    }

    #secondSection .sectionLeft {
        display: none;
    }

    #secondSection .sectionRight {
        padding: 0;
        margin: 0;
        width: 100%;
    }

    .reelContainer {
        display: block;
        width: 100%;
        height: auto;
        border: none;
    }
    
    .Reel {
        display: block;
        height: 400px;
        border: none;
    }
    
    .Reel .thumbnail {
        width: 100%;
        padding: 0;
        height: auto;
    }
    
    .Reel img.Mobile {
        display: block;
    }

    .Reel img.Desktop {
        display: none;
    }
    
    .Reel .description {
        display: flex;
        align-items: flex-start;
        justify-content: center;
        flex-flow: column wrap;
        padding-left: 16px;
        width: calc(100% - 16px);
    }
    
    .Reel .description h3,
    .Reel .description h4,
    .Reel .description a{
        padding: 8px 16px;
    }

    #startLearning {
        display: block;
        padding: 32px 16px 26px;
        width: calc(100% - 32px);
        border-top: 1px solid rgba(0,0,0,0.1);
        border-bottom: 1px solid rgba(0,0,0,0.1);
        background-color: white;
    }
    
    #startLearning h1 {
        padding-bottom: 8px;
        width: 100%;
        height: auto;
        text-align: center;
    }
    
    .catagoryContainer {
        display: flex;
        flex-flow: row wrap;
        align-items: flex-start;
        justify-content: space-evenly;
        width: 100%;
        height: auto;
    }
    
    .catagory {
        flex: 1 0 calc(100% - 32px);
        margin: 8px 0;
        padding: 16px 16px 24px;  
        height: auto;
        background-color: rgb(210, 209, 209);
    }
    
    .catagory:hover {
        flex: 1 0 calc(100% - 32px);
        background-color: rgb(181, 179, 179);
    }
    
    .catagory img{
        display: none;
    }
    
    .catagory article{
        padding: 0;
        margin: 0;
        width: 100%;
    }
    
    .catagory article h4{
        display: none;
    }
}